<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Transaksi"
                />
            <TextView
                android:id="@+id/tv_kode_transaksi_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Member"
                />
            <TextView
                android:id="@+id/tv_kode_member_bayar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="10000"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                />
            <TextView
                android:id="@+id/tv_alamat_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Jakarta Blok J4 NO 15 A "
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tgl Transaksi"
                />
            <TextView
                android:id="@+id/tv_tgl_transaksi_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="26 Juni 1998"
                />
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                />
            <TextView
                android:id="@+id/tv_berat_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Kg"
                android:layout_marginLeft="30dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar"
                />
            <TextView
                android:id="@+id/tv_total"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:text="10000"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>